# tranfereciaApp

./: .env  GestiónDeImagenIA-Back.csproj  GestiónDeImagenIA-Back.http  Program.cs
BusinessLogic/Interfaz/: IComprobanteLogic.cs  IStorageService.cs
BusinessLogic/Logic/: ComprobanteLogic.cs  StorageService.cs
Controllers/: analyze-imageController.cs
Core/: AppDbContext.cs  AppDbContextFactory.cs
Core/Entities/: Cliente.cs  Comprobante.cs
Core/Repositories/: ClienteRepository.cs  ComprobanteRepository.cs  IClienteRepository.cs  IComprobanteRepository.cs  IPersonaRepository.cs  IRepository.cs  PersonaRepository.cs  Repository.cs
Migrations/: 20250730180218_Inicial.Designer.cs  20250730180218_Inicial.cs  20250730213912_PersonaNullAnd.Designer.cs  20250730213912_PersonaNullAnd.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: GeminiService.cs
Services/DTO/: GeminiRequestDTO.cs  GeminiResponseDTO.cs
Services/Interfaz/: IGeminics.cs  Igeminis.cs
