geminiApikey=AIzaSyCQDHhBsSpx2oc-FHwy4QEBKcxU3DaF9OQ
url_front=http://localhost:3000
MARIADB_CONNECTION=server=192.168.100.41;port=3306;database=casaos;user=root;password=casaos
MinioEndPoint=http://192.168.100.41
AccesKeyMinio=root
SecreKeyMinio=jose123
 